# XamNavigation

./: XamNavigation.sln
XamNavigation/XamNavigation/: App.xaml  App.xaml.cs  CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  CustomMasterDetailPageDetail.xaml  CustomMasterDetailPageDetail.xaml.cs  CustomMasterDetailPageMaster.xaml  CustomMasterDetailPageMaster.xaml.cs  CustomMasterDetailPageMasterMenuItem.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  ModalLandingPage.xaml  ModalLandingPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageViewModel.cs  XamNavigation.csproj
XamNavigation/XamNavigation.Android/: MainActivity.cs  XamNavigation.Android.csproj
XamNavigation/XamNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamNavigation/XamNavigation.Android/Resources/: Resource.designer.cs
XamNavigation/XamNavigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamNavigation.iOS.csproj
XamNavigation/XamNavigation.iOS/Properties/: AssemblyInfo.cs
